# TriviaApp

./: LICENSE  README.md  design.drawio
TriviaApp/: TriviaApp.sln
TriviaApp/TriviaApp.Core.API/: Program.cs  TriviaApp.Core.API.csproj  WeatherForecast.cs
TriviaApp/TriviaApp.Core.API/Controllers/: CategoryController.cs  QuestionTriviaController.cs  WeatherForecastController.cs
TriviaApp/TriviaApp.Core.API/Properties/: launchSettings.json
TriviaApp/TriviaApp.Data.Model/: TriviaApp.Data.Model.csproj
TriviaApp/TriviaApp.Data.Model/Interface/: IDataServiceApi.cs
TriviaApp/TriviaApp.Data.Service/: QuestionDataService.cs  TriviaApp.Data.Service.csproj
TriviaApp/TriviaApp.Data.Service/Extensions/: ServiceCollectionExtension.cs
TriviaApp/TriviaApp.Data.Source.API/: TriviaApp.Data.Source.API.csproj
TriviaApp/TriviaApp.Data.Source.API/OpenTriviaAPI/: DataServiceOpenTriviaApi.cs
TriviaApp/TriviaApp.Domain/Enum/: QuestionCategory.cs  QuestionDifficulty.cs  QuestionType.cs
TriviaApp/TriviaApp.UI.Service/: TriviaApp.UI.Service.csproj
TriviaApp/TriviaApp.UI.Service/Helper/: QuestionHelper.cs
TriviaApp/TriviaApp.UI.Service/Service/: CoreServiceApi.cs
TriviaApp/TriviaApp.UI.Service/Utility/: NumberToLetterUtility.cs
TriviaApp/TriviaApp.UI.Web/: Program.cs  TriviaApp.UI.Web.csproj  _Imports.razor
TriviaApp/TriviaApp.UI.Web/Pages/: Index.razor  Index.razor.cs
TriviaApp/TriviaApp.UI.Web/Pages/Question/: QuestionComponent.razor  QuestionComponent.razor.cs  QuestionsComponent.razor  QuestionsComponent.razor.cs
TriviaApp/TriviaApp.UI.Web/Properties/: launchSettings.json
TriviaApp/TriviaApp.UI.Web/Shared/: MainLayout.razor  NavMenu.razor
TriviaApp/TriviaApp.UI.Web/wwwroot/: index.html  package-lock.json  package.json
TriviaApp/TriviaApp.UI.Web/wwwroot/css/: app.css
TriviaApp/TriviaApp.UI.Web/wwwroot/css/animate.css/: package.json
TriviaApp/TriviaApp.Web/: Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
(+39 files in other folders)
